logging.level.=debug

# Don't care, this will be stopped as soon as possible
server.port=5678

sidecar.port=8000

# This is the tunnel port that will be forwarded to the developers workstation
sidecar.health-uri: http://0.0.0.0:8080/health.json

#eureka.client.serviceUrl.defaultZone: http://devex-sr.cfapps.io/eureka/asdfasdfasdf
eureka.instance.hostname=${vcap.application.uris[0]}
eureka.instance.non-secure-port=80